# HuitzilinReflex — ArduCopter SITL starting params for the 3.5" 6S ducted platform
# Load via MAVProxy:  param load /path/to/huitzilin_3p5_6s.parm
# Or via SITL flag:   --add-param-file=/path/to/huitzilin_3p5_6s.parm
#
# These are Pass-A (params-only) tuning targets from the Week 2 playbook §6 Day 2.
# Pass-B (model SDF edits) runs in parallel — see models/huitzilin_duct/.
#
# IMPORTANT: SITL will learn/override some params during flight (e.g. MOT_THST_HOVER).
# Treat these as starting points; re-save with "param save" after a stable hover.

# --- Frame type (X-frame quad) -----------------------------------------------
FRAME_CLASS,1
FRAME_TYPE,1

# --- Motor thrust curve (small fast motor/prop combo on 6S) ------------------
# Expo 0.55 = moderately aggressive; linearizes the thrust curve for these motors.
MOT_THST_EXPO,0.55
# Let the flight controller auto-learn hover throttle during first hover.
MOT_HOVER_LEARN,2
# Initial estimate; will be overwritten by auto-learn (~0.18–0.30 for 6S 3.5").
MOT_THST_HOVER,0.22

# --- Gyro / accelerometer filter (small props spin fast) ---------------------
# Higher cutoff than large-frame defaults — small 90mm props need it.
INS_GYRO_FILTER,100
INS_ACCEL_FILTER,50

# --- Rate PIDs (conservative starting point; tune in sim first) --------------
# Roll
ATC_RAT_RLL_P,0.08
ATC_RAT_RLL_I,0.08
ATC_RAT_RLL_D,0.003
# ATC_RAT_RLL_FILT,80.0  # not present in this ArduPilot build
# Pitch
ATC_RAT_PIT_P,0.08
ATC_RAT_PIT_I,0.08
ATC_RAT_PIT_D,0.003
# ATC_RAT_PIT_FILT,80.0  # not present in this ArduPilot build
# Yaw
ATC_RAT_YAW_P,0.15
ATC_RAT_YAW_I,0.015
ATC_RAT_YAW_D,0.0
# ATC_RAT_YAW_FILT,10.0  # not present in this ArduPilot build

# --- Angle PIDs --------------------------------------------------------------
ATC_ANG_RLL_P,6.0
ATC_ANG_PIT_P,6.0
ATC_ANG_YAW_P,4.5

# --- Waypoint navigation speeds (keep the patrol loop calm) ------------------
WP_SPD,1.5
WP_SPD_UP,1.0
WP_SPD_DN,0.8
WP_ACC,1.0

# --- Position controller (param names vary by ArduPilot version) --------------
# PSC_* not present in this build — position tuning via WPNAV_* above

# --- Geofence / RTL failsafe (match the safety case) ------------------------
FS_THR_ENABLE,1
FS_GCS_ENABLE,1
RTL_ALT,500

# --- Logging (keep defaults; rosbag handles our capture) ---------------------
LOG_BITMASK,176126
