<?xml version="1.0" ?>
<!--
  iris_depth — iris_with_standoffs + simulated OAK-D Lite depth camera.

  USAGE
  -----
  Set GZ_SIM_RESOURCE_PATH to include this model's parent directory, then
  reference <uri>model://iris_depth</uri> in your world SDF instead of
  <uri>model://iris_with_standoffs</uri>.

  This SDF re-includes the upstream ardupilot_gazebo iris_with_standoffs
  model verbatim via <include> and appends the depth sensor as a nested model
  merged into the drone link tree.  The ArduPilot JSON FDM plugin and all
  standard motor/IMU sensors are inherited unchanged.

  SENSOR SPECS (OAK-D Lite approximation)
  ----------------------------------------
  Resolution : 640 × 480
  DFOV       : ~73 ° diagonal  →  HFOV ≈ 67.3°, VFOV ≈ 52.7°
  Frame rate : 30 fps
  Range      : 0.2 – 19 m  (reliable working band used in ROI: 0.3 – 8 m)
  Noise      : Gaussian σ = 0.01 m (1 cm)

  FRAMES
  ------
  base_link
    └── camera_link          (mount offset: 0.10 m forward, 0.02 m up from CG)
          └── camera_optical_frame   (standard optical rotation: roll=-90°, yaw=-90°)

  The static TF for base_link→camera_link and camera_link→camera_optical_frame
  is published by the perception launch file (NOT by this SDF).  The sensor
  frame name here must match those TF frames exactly.
-->
<sdf version="1.9">
  <model name="iris_depth">

    <!-- ── Inherit the full iris_with_standoffs model ── -->
    <include merge="true">
      <uri>model://iris_with_standoffs</uri>
    </include>

    <!-- ── Camera mount link ── -->
    <link name="camera_link">
      <pose relative_to="base_link">0.10 0.0 0.02 0 0 0</pose>
      <inertial>
        <mass>0.030</mass>  <!-- 30 g (OAK-D Lite) -->
        <inertia>
          <ixx>1.0e-5</ixx><iyy>1.0e-5</iyy><izz>1.0e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box><size>0.060 0.020 0.020</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <collision name="camera_collision">
        <geometry>
          <box><size>0.060 0.020 0.020</size></box>
        </geometry>
      </collision>

      <!-- ── Depth sensor (RGBD / depth_camera) ── -->
      <!--
        Gazebo Harmonic sensor type "depth_camera" publishes a depth image.
        The gz_ros2_bridge maps this to sensor_msgs/Image on /oak/depth and
        sensor_msgs/PointCloud2 on /oak/points (see params/bridge.yaml).

        Frame is set to camera_optical_frame so the point cloud is already
        in the optical convention (Z-forward, X-right, Y-down).
      -->
      <sensor name="oak_d_lite_depth" type="depth_camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>15</update_rate>  <!-- W3-04: 30->15 Hz; OAK-D Lite res kept 640x480; ros_gz_bridge cloud could not sustain 30 Hz on Dell i5-8400 (no GPU) -->
        <visualize>false</visualize>

        <camera name="depth">
          <!-- 640×480 @ ~67.3° HFOV -->
          <horizontal_fov>1.1745</horizontal_fov>  <!-- 67.3° in radians -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>19.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>  <!-- 1 cm sigma -->
          </noise>
          <!-- Optical frame: Z-forward (Gazebo default for depth cameras) -->
          <optical_frame_id>camera_optical_frame</optical_frame_id>
        </camera>

        <topic>/gz/oak/depth</topic>
        <gz_frame_id>camera_optical_frame</gz_frame_id>
      </sensor>
    </link>

    <!-- Rigidly attach camera_link to base_link -->
    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>


    <!-- ================================================================== -->
    <!-- Flight plugins (W3-04b).                                            -->
    <!-- iris_depth merge-includes the BARE iris_with_standoffs, which ships -->
    <!-- no flight plugins, so SITL received no FDM ("No JSON sensor message -->
    <!-- received") and the rotors produced no lift. These are the same      -->
    <!-- plugins ardupilot_gazebo's iris_with_ardupilot adds, with the       -->
    <!-- "iris_with_standoffs::" prefix stripped because merge="true"        -->
    <!-- flattens those links/joints to iris_depth's top level.              -->
    <!-- ================================================================== -->

    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <!-- LiftDrag: two per rotor -->
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall><cla>4.2500</cla><cda>0.10</cda>
      <cma>0.0</cma><cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall><cma_stall>0.0</cma_stall>
      <area>0.002</area><air_density>1.2041</air_density>
      <cp>0.084 0 0</cp><forward>0 1 0</forward><upward>0 0 1</upward>
      <link_name>rotor_0</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall><cla>4.2500</cla><cda>0.10</cda>
      <cma>0.0</cma><cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall><cma_stall>0.0</cma_stall>
      <area>0.002</area><air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp><forward>0 -1 0</forward><upward>0 0 1</upward>
      <link_name>rotor_0</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall><cla>4.2500</cla><cda>0.10</cda>
      <cma>0.0</cma><cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall><cma_stall>0.0</cma_stall>
      <area>0.002</area><air_density>1.2041</air_density>
      <cp>0.084 0 0</cp><forward>0 1 0</forward><upward>0 0 1</upward>
      <link_name>rotor_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall><cla>4.2500</cla><cda>0.10</cda>
      <cma>0.0</cma><cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall><cma_stall>0.0</cma_stall>
      <area>0.002</area><air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp><forward>0 -1 0</forward><upward>0 0 1</upward>
      <link_name>rotor_1</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall><cla>4.2500</cla><cda>0.10</cda>
      <cma>0.0</cma><cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall><cma_stall>0.0</cma_stall>
      <area>0.002</area><air_density>1.2041</air_density>
      <cp>0.084 0 0</cp><forward>0 -1 0</forward><upward>0 0 1</upward>
      <link_name>rotor_2</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall><cla>4.2500</cla><cda>0.10</cda>
      <cma>0.0</cma><cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall><cma_stall>0.0</cma_stall>
      <area>0.002</area><air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp><forward>0 1 0</forward><upward>0 0 1</upward>
      <link_name>rotor_2</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall><cla>4.2500</cla><cda>0.10</cda>
      <cma>0.0</cma><cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall><cma_stall>0.0</cma_stall>
      <area>0.002</area><air_density>1.2041</air_density>
      <cp>0.084 0 0</cp><forward>0 -1 0</forward><upward>0 0 1</upward>
      <link_name>rotor_3</link_name>
    </plugin>
    <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
      <a0>0.3</a0><alpha_stall>1.4</alpha_stall><cla>4.2500</cla><cda>0.10</cda>
      <cma>0.0</cma><cla_stall>-0.025</cla_stall><cda_stall>0.0</cda_stall><cma_stall>0.0</cma_stall>
      <area>0.002</area><air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp><forward>0 1 0</forward><upward>0 0 1</upward>
      <link_name>rotor_3</link_name>
    </plugin>

    <!-- ApplyJointForce: one per rotor joint -->
    <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce">
      <joint_name>rotor_0_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce">
      <joint_name>rotor_1_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce">
      <joint_name>rotor_2_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce">
      <joint_name>rotor_3_joint</joint_name>
    </plugin>

    <!-- ArduPilot JSON FDM link -->
    <plugin name="ArduPilotPlugin" filename="ArduPilotPlugin">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>
      <no_time_sync>1</no_time_sync>
      <have_32_channels>0</have_32_channels>
      <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED>
      <imuName>imu_link::imu_sensor</imuName>
      <control channel="0">
        <jointName>rotor_0_joint</jointName>
        <useForce>1</useForce><multiplier>838</multiplier><offset>0</offset>
        <servo_min>1100</servo_min><servo_max>1900</servo_max><type>VELOCITY</type>
        <p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min>
        <cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min><controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="1">
        <jointName>rotor_1_joint</jointName>
        <useForce>1</useForce><multiplier>838</multiplier><offset>0</offset>
        <servo_min>1100</servo_min><servo_max>1900</servo_max><type>VELOCITY</type>
        <p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min>
        <cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min><controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="2">
        <jointName>rotor_2_joint</jointName>
        <useForce>1</useForce><multiplier>-838</multiplier><offset>0</offset>
        <servo_min>1100</servo_min><servo_max>1900</servo_max><type>VELOCITY</type>
        <p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min>
        <cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min><controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
      <control channel="3">
        <jointName>rotor_3_joint</jointName>
        <useForce>1</useForce><multiplier>-838</multiplier><offset>0</offset>
        <servo_min>1100</servo_min><servo_max>1900</servo_max><type>VELOCITY</type>
        <p_gain>0.20</p_gain><i_gain>0</i_gain><d_gain>0</d_gain><i_max>0</i_max><i_min>0</i_min>
        <cmd_max>2.5</cmd_max><cmd_min>-2.5</cmd_min><controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>
    </plugin>
  </model>
</sdf>
