<?xml version="1.0" ?>
<!--
  huitzilin_runway.sdf — iris_runway + iris_depth drone + projectile model path.

  Inherits the standard ardupilot_gazebo runway world (ground plane, sunlight,
  physics).  Replaces the stock iris_with_standoffs include with iris_depth so
  the ArduPilot JSON FDM plugin is unchanged but the depth camera is present.

  SETUP
  -----
  export GZ_SIM_RESOURCE_PATH=\
    $GZ_SIM_RESOURCE_PATH:\
    ~/huitzilin_ws/install/huitzilin_perception/share/huitzilin_perception/models

  Then launch Gazebo with this world:
    gz sim -s -r ~/huitzilin_ws/install/huitzilin_perception/share/huitzilin_perception/worlds/huitzilin_runway.sdf
-->
<sdf version="1.9">
  <world name="huitzilin_runway">

    <!-- ── Physics ── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Plugins ── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-forcetorque-system"
            name="gz::sim::systems::ForceTorque"/>

    <!-- ── Sun ── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material>
            <ambient>0.4 0.5 0.4 1</ambient>
            <diffuse>0.4 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Drone (iris_depth = iris_with_standoffs + OAK-D Lite depth camera) ── -->
    <include>
      <uri>model://iris_depth</uri>
      <name>iris_depth</name>
      <pose>0 0 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>
